; [wordpress]
; 172.17.177.40 ansible_user=vagrant ansible_ssh_private_key_file="/root/curso_ansible/wordpress_com_ansible/.vagrant/machines/wordpress/virtualbox/private_key"

[database]
192.168.0.29 ansible_user=vagrant ansible_ssh_private_key_file="/home/f9234339/.vagrant.d/boxes/iamseth-VAGRANTSLASH-rhel-7.3/1.0.0/virtualbox/vagrant_private_key"